{
  "name": "@blueeast/bluerain-plugin-bootstrap",
  "version": "0.1.0",
  "description": "A Bluerain plugin that implements bluerain ui interfaces based on reactstrap bootstrap ui framework",
  "keywords": [],
  "main": "dist/bluerain-plugin-bootstrap.umd.js",
  "module": "dist/bluerain-plugin-bootstrap.es5.js",
  "typings": "dist/types/bluerain-plugin-bootstrap.d.ts",
  "files": [
    "dist"
  ],
  "author": "BlueEast Team <code@blueeast.com>",
  "repository": {
    "type": "git",
    "url": "http:git@github.com:BlueEastCode/bluerain-plugin-bootstrap.git",
    "dry-run": false
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'src/**/*.tsx' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc -w & rollup -c rollup.config.ts -w",
    "test": "jest --u",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6016",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --use-tabs --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true,
    "coverageDirectory": "./coverage/",
    "react-loading-skeleton": "^0.3.1",
    "react-slick": "^0.15.4",
    "reactxp": "^0.42.0-rc.25",
    "storybook-addon-intl": "^2.1.2",
    "storyshots": "^3.2.2",
    "subscriptions-transport-ws": "^0.9.4",
    "victory": "^0.24.3",
    "warning": "^3.0.0",
    "ws": "3.3.3"
  },
  "devDependencies": {
    "@blueeast/tslint-config-blueeast": "^0.5.1",
    "@storybook/addon-storyshots": "^3.2.17",
    "@storybook/addons": "^3.2.13",
    "@storybook/react": "^3.3.3",
    "@types/jest": "^22.0.0",
    "@types/node": "^8.0.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel-cli": "6.16.0",
    "babel-core": "6.18.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "^17.0.2",
    "babel-loader": "6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "6.18.0",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "^2.0.0",
    "documentation": "^5.2.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-blueeast": "^0.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-google-camelcase": "0.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.53.1",
    "flow-copy-source": "^1.2.1",
    "husky": "^0.14.0",
    "jest": "^22.0.4",
    "jest-cli": "^20.0.4",
    "lint-staged": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "material-ui": "^1.0.0-beta.26",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "react-gmaps": "^1.5.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.53.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "semantic-release": "^8.0.0",
    "storybook-addon-intl": "^2.1.2",
    "storybook-addon-rtl": "^0.1.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^22.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.4.3",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "@blueeast/bluerain-os": "^0.5.0",
    "@blueeast/bluerain-ui-interfaces": "https://github.com/BlueEastCode/bluerain-ui-interfaces.git#master",
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-graphql": "^3.2.0",
    "@storybook/addon-info": "^3.3.1",
    "@storybook/addon-knobs": "^3.3.1",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/addon-storyshots": "^3.2.13",
    "@storybook/react": "^3.2.8",
    "add-graphql-subscriptions": "^1.0.1",
    "apollo-client": "^1.0.4",
    "bootstrap": "4.0.0-beta.3",
    "enzyme": "^3.1.1",
    "graphql-relay": "0.4.4",
    "graphql-tag": "^0.1.16",
    "lodash.pickby": "^4.6.0",
    "material-ui-color-picker": "^1.0.1",
    "material-ui-icons": "^1.0.0-beta.10",
    "rc-color-picker": "^1.2.2",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-apollo": "^1.4.15",
    "react-color": "^2.13.8",
    "react-dom": "^16.0.0",
    "react-gmaps": "^1.7.0",
    "react-intl": "^2.4.0",
    "react-test-renderer": "^16.2.0",
    "reactstrap": "^5.0.0-alpha.4",
    "storybook-addon-rtl": "^0.1.1"
  }
}
