{
  "name": "bluerain-plugin-bootstrap",
  "version": "1.0.0",
  "description": "This plugin will provide ui components for bootstrap theme. Components are registered in bluerain context.",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest",
    "lint": "tslint $(find . -name '*.ts' ! -ipath '*node_modules*')",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueEastCode/bluerain-plugin-bootstrap.git"
  },
  "keywords": [
    "bootstrap",
    "bluerain",
    "ui",
    "components"
  ],
  "author": "BlueEast Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueEastCode/bluerain-plugin-bootstrap/issues"
  },
  "homepage": "https://github.com/BlueEastCode/bluerain-plugin-bootstrap#readme",
  "devDependencies": {
    "@blueeast/tslint-config-blueeast": "^0.5.1",
    "@storybook/addon-storyshots": "^3.2.17",
    "@storybook/addons": "^3.2.13",
    "@types/jest": "^21.1.8",
    "@types/react-dom": "^16.0.3",
    "@types/react-test-renderer": "^16.0.0",
    "@types/storybook__react": "^3.0.5",
    "awesome-typescript-loader": "^3.4.1",
    "jest": "^21.2.1",
    "tslint": "^5.8.0",
    "@storybook/react": "^3.3.1",
    "@types/node": "^8.0.0",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.0",
    "lint-staged": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.51.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "semantic-release": "^8.0.0",
    "ts-jest": "^21.0.0",
    "ts-node": "^3.0.6",
    "typedoc": "^0.9.0",
    "typescript": "^2.3.4",
    "validate-commit-msg": "^2.12.2",
    "babel-cli": "6.16.0",
    "babel-core": "6.18.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "^17.0.2",
    "babel-loader": "6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-polyfill": "6.16.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "6.18.0",
    "css-loader": "^0.28.7",
    "documentation": "^5.2.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-blueeast": "^0.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-google-camelcase": "0.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.53.1",
    "flow-copy-source": "^1.2.1",
    "jest-cli": "^20.0.4",
    "storybook-addon-intl": "^2.1.2",
    "storybook-addon-rtl": "^0.1.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "dependencies": {
    "@blueeast/bluerain-os": "^0.5.0",
    "@blueeast/bluerain-ui-interfaces": "https://github.com/BlueEastCode/bluerain-ui-interfaces.git#feature/carouselInterface",
    "@storybook/addon-info": "^3.3.1",
    "@storybook/addon-knobs": "^3.2.16",
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "bootstrap": "^4.0.0-beta.2",
    "@types/react-slick": "^0.15.0",
    "react-slick": "^0.16.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "reactstrap": "^5.0.0-alpha.4",
    "storybook-addon-rtl": "^0.1.1",
    "@storybook/addon-graphql": "^3.2.0",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/addon-storyshots": "^3.2.13",
    "@types/react-test-renderer": "^16.0.0",
    "add-graphql-subscriptions": "^1.0.1",
    "apollo-client": "^1.0.4",
    "enzyme": "^3.1.1",
    "graphql-relay": "0.4.4",
    "graphql-tag": "^0.1.16",
    "lodash.pickby": "^4.6.0",
    "rc-color-picker": "^1.2.2",
    "react-addons-test-utils": "^15.6.2",
    "react-apollo": "^1.4.15",
    "react-color": "^2.13.8",
    "react-loading-skeleton": "^0.3.1",
    "react-test-renderer": "^16.0.0",
    "reactxp": "^0.42.0-rc.25",
    "slick-carousel": "^1.8.1",
    "storybook-addon-intl": "^2.1.2",
    "storyshots": "^3.2.2",
    "subscriptions-transport-ws": "^0.5.5",
    "victory": "^0.22.2",
    "warning": "^3.0.0",
    "ws": "3.3.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**.{tsx}",
      "!src/**.stories.tsx"
    ]
  }
}
